{"flutter":{"platforms":{"android":{"default":{"projectId":"vessel-vault-ed299","appId":"1:616466153366:android:f07bec7935f39b44eb27b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vessel-vault-ed299","configurations":{"android":"1:616466153366:android:f07bec7935f39b44eb27b7","web":"1:616466153366:web:63ad8a294885845ceb27b7"}}}}}}